# INFO level:
#LOGGING_LEVEL=20
# DEBUG level:
LOGGING_LEVEL=10
DEBUG=True

CES_CHECK=True

DEVELOPMENT=false

RN_URL_END=lrn.json
TC_URL_END=tsandcs.json
PROTOCOL=https://
FOLDER=/.well-known/
PARTICIPANT_END=vc_participant.json
SERVICE_ACCESS_POINT=serviceAccessPoint
DATARESOURCE=dataresource
DATAPRODUCT=dataProduct
DATAPRODUCT_COMPACT=dataProduct_compact
SERVICEOFFERING=serviceOffering




FILE_END=.json
RSA_ALGO=PS256
ISSUER_KEY= "#JWK2020-RSA"
DID=did:web:

TERMS_AND_CONDITIONS_TEXT="The PARTICIPANT signing the Self-Description agrees as follows:\n- to update its descriptions about any changes, be it technical, organizational, or legal - especially but not limited to contractual in regards to the indicated attributes present in the descriptions.\n\nThe keypair used to sign Verifiable Credentials will be revoked where Gaia-X Association becomes aware of any inaccurate statements in regards to the claims which result in a non-compliance with the Trust Framework and policy rules defined in the Policy Rules and Labelling Document (PRLD)."

CONTEXT_TC=https://registry.lab.gaia-x.eu/development/api/trusted-shape-registry/v1/shapes/jsonld/trustframework#

CONTEXT_ITEM1=https://registry.lab.gaia-x.eu/development/api/trusted-shape-registry/v1/shapes/jsonld/trustframework#
CONTEXT_ITEM2=https://www.w3.org/2018/credentials/v1
CONTEXT_ITEM3=https://w3id.org/security/suites/jws-2020/v1

CONTEXT_LRN=https://registry.lab.gaia-x.eu/development/api/trusted-shape-registry/v1/shapes/jsonld/participant

NOTARIZATION_API=https://registrationnumber.notary.lab.gaia-x.eu/v1/registrationNumberVC
#COMPLIANCE_API=https://compliance.lab.gaia-x.eu/v1/api/credential-offers

COMPLIANCE_API=https://compliance.lab.gaia-x.eu/v1-staging/api/credential-offers

#CREDENTIALS_EVENT_SERVICE_API=https://ces-development.lab.gaia-x.eu/v2/credentials-events


CREDENTIALS_EVENT_SERVICE_API= https://ces-main.lab.gaia-x.eu/credentials-events



NOTARIZATION_API_DEV=https://registrationnumber.notary.lab.gaia-x.eu/development/registrationNumberVC
COMPLIANCE_API_DEV=https://compliance.lab.gaia-x.eu/development/api/credential-offers
CREDENTIALS_EVENT_SERVICE_API_DEV=https://ces-development.lab.gaia-x.eu/credentials-events


ISO_CODES_URL=https://iso3166-2-api.vercel.app/api/subdivision/
VATCHECKER_API=https://ec.europa.eu/taxation_customs/vies/rest-api/ms/


GAIAX_SD_FOLDER=/var/www/html/.well-known/
NEO4J_IMPORT_FOLDER=/var/lib/neo4j/import/

NEO4J_IMPORT_FOLDER_LOCAL=/var/lib/neo4j/import/
NEO4J_IMPORT_FOLDER=/var/lib/neo4j/import/



NEO4J_URI=bolt://oasees_neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=tecnalia

POSTGRES_DB=dataproducts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=oasees_postgres





CERTIFICATE_URL=https://gaiax.oasees.digital.tecnalia.dev/.well-known/oasees.crt


PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXHSBmv7aDvKeY
Deq1z6oR/H7RyLnT5Rcx1adFJO7yOcw87Qb7+QiOV0JY05192YUiGRowfBEFZ8YQ
hV7DajftAlzvTh7dSUp4rIhvNxud9DNbnaOi9951MM/sJ1jpEBzQPTLKUjLLt2Fr
Qyz+0SOjXS+hNYheMsU8EhZMg+E6X2M678VY7GIHXGtUhbM6DuvWfGl1FikEb4UU
b8QMN8kJkBpTEzJhDKDP3j/AkISj5HLkX8Q2Sgw8/H2DwPfyfk4gRxcXc1Y1V1J4
HsTo26TNMqtuRhi6wCIOTROslcX/8uKuQLKQMgJ9kbtXeT4QfZ2/PltCqXjmmBJs
mzdttyM9AgMBAAECggEBANcRXNq9pAnT7S+eAmLiC6RN8LFnYTsUGXuOo90Cjw+I
b8UeKdR0aHR/k2rhr90qQ+wScte0wwPHfAP6hAMWSHHi4e20CjGt3BIIVaPz0d27
UDmxwu/lp/k84zS1JjRmEpi0Bvq28egxIOov0GW3zUzAlyUzM3MSiZWEc9zuIZnL
/AM+AR4cBHTBThBaQIg4Gj+IrDulilEYjNvc1D5s7Y1GMB/fEjs7L7s/AISQEEkD
7H1CgeWqEKlNSQ23mLen2cN9d41tz5gI1/RIFfZSJSZKxMq6LYT+TRV8aaSsEVzD
gTcwA3y/wn4a6Imiqcj8yUK53plKK1S45ysBGKWot0ECgYEA/Qpiz1Sv2KtAhU22
93fuKels0fZo9V/2L0irPs6rp5B4kko/HgRGuHJtgjTPoAcw1/y6BEqJ7oV6T7pe
ok4F0uOSiuSEvNgwhXliNwj+bUJZcTiJqwDTF/IwsflyGC848mCaRGTp8J070wUq
BNHYTMaGXL08ctnUISZZuyuRyq0CgYEA2aEvqetCIhQXevu22qk527u8Kn3SYpE4
fYxfnQJ/9eCtDTqIaGq9MvXLvmc7dPz0SK9J5BlqeQrHdfMLzNBFIzXk+J2KpkP2
FYhLf+O/To2UcqIa9kewavQ93EVHY5ggMoRR+jShTCpuROp3v+HVCCWCI3Yker7M
v9TWdiwU3NECgYB1txcwjJ0hlsl1OiocBdbt+IF/S7qYLARDCvNfTJXeZf8xTwj9
1c9wjwsSv663K6E1WYTP6j0wkTfNT04nA1UCPow1wQlfMNOhxE5EfBKgkXU6jqq8
uq15PloY8Yp6Zb2ARCCAINIT9ZGXIZfilhyh2tk223H7nAprQYQM5r/0IQKBgQCl
5/w3FDL5WcnApq3yKfoCqi67UeoV3FFtXJrzThmQrvQd1pZwy5Zqh/kHsRkhiUkN
NBwneLyzg+Uk5OEFBWz/d7GTWj59m+e46Itt9og78TDO5weY4nP6RTH3fxT6Ntms
yTTZgk/IibxAa2JY9Gd762Q3dnQ+4r+iKjZIJjjNUQKBgQCpNJkwNE092BQ8ByA0
zRPLAxW/ntX4QzySB4eqe0BHYRfADDw+DCwJBQLlluyb8DJn2GoyY7GMsEBXXxSI
I765ki7y1MVcai3vVjS91mL3pGbDfYg1r3fS0ShUKqcEu7ZE2TvtpXwOMTa12MXa
Urbz/GqWw2FUqcJLFloRodkVaA==
-----END PRIVATE KEY-----"




#EDC INFO



#POLICY_ID=no-restriction-policy
#CONTRACT_ID=contract_no_restriction
#POLICY_TIME_INTERVAL=true
#POLICY_TIME_INTERVAL_START_DATE=2022-12-31T23:00:00.000Z
#POLICY_TIME_INTERVAL_END_DATE=2026-09-30T23:00:00.000Z


#PROVIDER_HOST=oasees.tri.lan
####PROVIDER_CONTROL_PORT=9192
#PROVIDER_MANAGEMENT_PORT=9193
#PROVIDER_HOST_PORT=mgmt.connector.prov.hx001.digital.tecnalia.dev


#PROVIDER_MANAGEMENT_URL=https://mgmt.connector.prov.hx001.digital.tecnalia.dev/management/v3

PROVIDER_MANAGEMENT_URL=http://oasees.tri.lan:9193/management/v3

HEADER_AUTHORIZATION=2dSXJqNXgKAf08PINHOpwTgbcIE5tNgS
