CONSUMER_URL=XXXX
PROVIDER_URL=XXXX
PROVIDER_ASSIGNER=XXXX
ASSET_ID_1=blade_acoustic_monitoring_swarm_system_technicalReport
ASSET_ID_3=energy_consumption_and_production_forecasting
ASSET_ID_6=mqtt_blade_acoustic_monitoring_swarm_system_technicalReport
X_API_KEY=xx
